<!DOCTYPE html>
<html lang="fr">
<head>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="./fonctions_de_jeu.js" type="text/javascript" language="javascript"></script>
    <script src="./fonctions_de_dessin.js"></script>
    <script src="./fonctions_interface.js"></script>
    <script src="./fonctions_aleatoire.js"></script>
    <script src="./fonctions_de_collisions.js"></script>
    <script src="./fonctions_de_choix.js"></script>
    <script src="./fonctions_de_pouvoirs.js"></script>
    <title>Le jeu de la vie</title>
    <script>
    //var {genererTerrain, genererEntites, tick} = require("./fonctions_de_jeu");
    //var {enleverInputsCreationPartie, enleverInputsDeConnexion} = require("./fonctions_de_dessin");
    var socket = io();
    
    var infos;
    
    var identifiant_secret;

    function getIdentifiantSecret() {
        return identifiant_secret;
    }
    
    socket.on("infos", (infos_serveur) => { // Quand on reçoit les infos du serveur
        infos = infos_serveur;
        console.log(infos);
        //On obtient la graine de génération pseudo-aléatoire du serveur
        if(!isSeedSet()) {
          setSeed(infos.seed);
        }
        
        //S'il y a au moins un joueur
        if(infos.liste_joueurs.length != 0) {
            //On modifie l'interface
            enleverInputsCreationPartie(); // On enlève les éléments spécifiques au premier joueur
            document.getElementById("paragraphe_liste_joueurs").innerHTML = infos.liste_joueurs.join(" "); // On affiche la liste des joueurs
            
            // Si l'on a le bon nombre de joueurs
            if(infos.liste_joueurs.length == infos.nb_joueurs_max) {
                infos.liste_terrain = genererTerrain(infos.nb_joueurs_max, infos.nb_lignes, infos.nb_colonnes);
                infos.liste_entites = genererEntites(infos)
                infos.liste_scores  = Array(infos.liste_joueurs.length).fill(0);
                dessinerPremiereFois(infos.liste_terrain, infos.liste_entites, 10, 30);
                boucle(infos)// On commence la partie
            }
        }
    });
    
    socket.on("identifiant_secret", (identifiant_secret_obtenu) => { // Quand on reçoit l'identifiant secret
        identifiant_secret = identifiant_secret_obtenu; // On le stocke
    });

    socket.on("action", (action) => {
        //Si l'action est valide, on l'ajoute dans le flux des actions (je suis dans le flux de l'action !)
        
        if(verifierAction(action, infos.nb_lignes, infos.nb_colonnes)) {
            infos.liste_actions.push(action);
            console.log("action poussée");
        }
    });


    socket.emit('obtenir_infos'); // On demande les infos au serveur
    
    /* S'exécute quand on appuie sur le bouton "Jouer" */
    function demanderJoindrePartie() {
        // On enlève les inputs de connexion
        enleverInputsDeConnexion();
        // On extrait les informations des champs
        let [nom_joueur, force, perception, taux_reproduction, nb_joueurs, nb_entites_par_joueur, nb_iterations, nb_sexes, nb_lignes, nb_colonnes] = extraireDepuisInterface();
        // On affiche le nom du joueur
        document.getElementById("paragraphe_nom_joueur").innerHTML = nom_joueur;

        //On prépare les informations à envoyer
        let infos_client = {
            nom_joueur: nom_joueur,
            force: force,
            perception: perception,
            taux_reproduction: taux_reproduction,
            nb_joueurs_max: nb_joueurs,
            nb_entites_par_joueur: nb_entites_par_joueur,
            nb_iterations_max: nb_iterations,
            nb_sexes: nb_sexes,
            nb_lignes: nb_lignes,
            nb_colonnes: nb_colonnes
        }

        // On envoie une requête au serveur
        socket.emit('ajouter_joueur', infos_client);
    }
    
    </script>
</head>
<body>
    <header>
        <div id="menu_connexion">
            <h3>Connexion</h3>
            Nom du joueur : <input type="text" id="champ_nom_joueur" /> </br>
            Nombre de points non répartis : <a id="paragraphe_points_non_repartis"></a> / 9 </br> <!-- À implémenter -->
            Force des créatures : <input type="range" id="champ_force" oninput="updateStats()" min="1" max="5" value="3" /> <a id="paragraphe_force"></a> </br> <!-- À implémenter -->
            Perception des créatures : <input type="range" id="champ_perception" oninput="updateStats()" min="1" max="5" value="3" /> <a id="paragraphe_perception"></a> </br> <!-- À implémenter -->
            Taux de reproduction des créatures : <input type="range" id="champ_taux_reproduction" oninput="updateStats()" min="1" max="5" value="3" /> <a id="paragraphe_taux_reproduction"></a> </br> <!-- À implémenter -->
        </div>
        <div id="menu_creation_partie">
            <h3>Création d'une partie</h3>
            Nombre de joueurs : <input type="number" id="champ_nb_joueurs" /></br>
            Nombre d'entités par joueur : <input type="number" id="champ_nb_entites_par_joueur" /></br>
            Nombre d'itérations : <input type="number" id="champ_nb_iterations" /></br>
            Nombre de sexes : <input type="number" id="champ_nb_sexes" /></br>
            Nombre de lignes : <input type="number" id="champ_nb_lignes" /></br>
            Nombre de colonnes : <input type="number" id="champ_nb_colonnes" /></br>
        </div>
        <div id="menu_partie">
            <h3>Jeu de la vie</h3>
            Nom du joueur : <a id="paragraphe_nom_joueur"></a> </br>
            Liste des joueurs : <a id="paragraphe_liste_joueurs"></a> </br>
            Liste des scores : <a id="paragraphe_liste_scores"></a> </br>
        </div>
        
        <input type="button" id="bouton_jouer" onclick="demanderJoindrePartie()" value="Jouer" />
    </header>
    <script>updateStats();</script>

    <div id="tablier"></div>

    <div id="menu_pouvoirs">
        <input type="button" onclick="setPouvoir(0)" id="bouton_total_energies" value="Total Energies (40pts)" /> <a>Appuyez sur une prairie pour que vos entités y déploient une entreprise pétrolière</a> </br>
        <input type="button" onclick="setPouvoir(1)" id="bouton_abracadabra" value="Abracadabra (50pts)" /> <a>Appuyez sur un rocher et une eau/prairie pour les échanger</a> </br>
        <input type="button" onclick="setPouvoir(2)" id="bouton_big_brain_time" value="It's big brain time (75pts)" /> <a>Vos entités évaluent 25 cases en plus avant de faire leur choix</a> </br>
        <input type="button" onclick="setPouvoir(3)" id="bouton_vision_ensemble" value="Vision d'ensemble (100pts)" /> <a>Vos entités peuvent voir une case plus loin</a> </br>
        <input type="button" onclick="setPouvoir(4)" id="bouton_hoax" value="It's a hoax (130pts)" /> <a>Vos entités ignorent le réchauffement climatique chaque prairie a une chance sur deux de disparaître</a> </br>
        <input type="button" onclick="setPouvoir(5)" id="bouton_ineluctable" value="Désormais inéluctable (200pts)" /> <a>Vos entités obtiennent un gant d'infinité et font disparaître en moyenne la moitié des entités adverses</a> </br>
        <input type="button" onclick="setPouvoir(6)" id="bouton_superintelligence" value="The Superintelligent Will (500pts)" /> <a>Vos entités ignorent les conseils des chercheurs en sécurité de l'IA et développent une superintelligence</a> </br>
    </div>

    <div id="menu_fin_superintelligence" style="display:none">
        <h1>Toutes les entités sont mortes</h1>
        <p>
            Selon <a href="https://aiimpacts.org/2022-expert-survey-on-progress-in-ai/">le dernier sondage de Katja Grace</a>,
            48% des chercheurs en IA donnent au moins 10% de chances quant au fait que l'IA causera l'extinction de l'humanité.
            Ainsi, en négligeant les risques, les entités sont toutes mortes avant même d'avoir eu le temps de le réaliser.
        </p>
    </div>
</body>
</html>
